# Junior-League-Cup

./: .gitignore  Junior League Cup.sln  Junior League Cup.slnx  README.md
src/JuniorLeagueCup.WebSite/: JuniorLeagueCup.WebSite.csproj  Program.cs  appsettings.Development.example.json  appsettings.Production.example.json
src/JuniorLeagueCup.WebSite/Controllers/: AdminController.cs  CultureController.cs  HomeController.cs
src/JuniorLeagueCup.WebSite/Data/: ApplicationDbContext.cs  DbSeeder.cs  SlugHelper.cs
src/JuniorLeagueCup.WebSite/Helpers/: FormThankYouLocalization.cs  NewsLocalization.cs
src/JuniorLeagueCup.WebSite/Localization/: LocaleHelper.cs  UILayoutStrings.cs
src/JuniorLeagueCup.WebSite/Migrations/: 20260524095741_InitialCreate.Designer.cs  20260524095741_InitialCreate.cs  20260524145316_AddNewsEnglishFields.Designer.cs  20260524145316_AddNewsEnglishFields.cs  20260524154025_AddNewsSpanishGermanFields.Designer.cs  20260524154025_AddNewsSpanishGermanFields.cs  ApplicationDbContextModelSnapshot.cs
src/JuniorLeagueCup.WebSite/Models/: AdminLoginViewModel.cs  AdminUser.cs  ErrorViewModel.cs  FormModels.cs  FormThankYouTypes.cs  NewsArticle.cs  NewsEditViewModel.cs  NewsImagePaths.cs
src/JuniorLeagueCup.WebSite/Options/: EmailSettings.cs
src/JuniorLeagueCup.WebSite/Properties/: launchSettings.json
src/JuniorLeagueCup.WebSite/Resources/: SharedResource.cs
src/JuniorLeagueCup.WebSite/Services/: EmailService.cs  NewsImageService.cs
src/JuniorLeagueCup.WebSite/Views/: _ViewImports.cshtml
src/JuniorLeagueCup.WebSite/Views/Admin/: EditNews.cshtml  (+2 more)
(+101 files in other folders)
